!!! Legs !!!

left_leg_70
Information listing created by	Lupasic
Date	14-Dec-2018 18:23:00
Current work part	D:\Cad_blueprints\NX\StriRus new\StriRus_gamma_prototype\leg\left_leg.prt
Node name	desktop-t1hob2d

Measurement Mass Properties

Displayed Mass Property Values
Volume                          =    0.000008525 m³
Area                            =    0.004015689 m²
Mass                            =    0.009036928 kg
Weight                          =    0.088621992 N
Radius of Gyration              =    0.026173152 m
Center of Mass                  =    0.003999351,   -0.012205339,   -0.025608128 m

============================================================
Detailed Mass Properties
Analysis calculated using accuracy of    0.990000000

Density               = 1060.000000000 kg/m³
Volume                =    0.000008525 m³
Area                  =    0.004015689 m²
Mass                  =    0.009036928 kg

First Moments
Mx, My, Mz            =    0.000036142 kg⋅m,   -0.000110299 kg⋅m,   -0.000231419 kg⋅m

Center of Mass
Xcbar, Ycbar, Zcbar   =    0.003999351 m,   -0.012205339 m,   -0.025608128 m

Moments of Inertia (WCS)
Ix, Iy, Iz            =    0.000013415 kg⋅m²,    0.000011303 kg⋅m²,    0.000002497 kg⋅m²

Moments of Inertia (Centroidal)
Ixc, Iyc, Izc         =    0.000006142 kg⋅m²,    0.000005232 kg⋅m²,    0.000001006 kg⋅m²

Moments of Inertia (Spherical)
I                     =    0.000006191 kg⋅m²

Products of Inertia (WCS)
Iyz, Ixz, Ixy         =    0.000003617 kg⋅m²,   -0.000000926 kg⋅m²,   -0.000000441 kg⋅m²

Products of Inertia (Centroidal)
Iyzc, Ixzc, Ixyc      =    0.000000792 kg⋅m²,   -0.000000000 kg⋅m²,    0.000000000 kg⋅m²

Radii of Gyration (WCS)
Rx, Ry, Rz            =    0.038528541 m,    0.035366348 m,    0.016622977 m

Radii of Gyration (Centroidal)
Rxc, Ryc, Rzc         =    0.026071093 m,    0.024062576 m,    0.010552642 m

Radii of Gyration (Spherical)
R                     =    0.026173152 m

Principal Axes (Direction vectors relative to the WCS)
Xp(X), Xp(Y), Xp(Z)   =    0.999999996 ,   -0.000078013 ,    0.000036682 
Yp(X), Yp(Y), Yp(Z)   =    0.000083304 ,    0.983966205 ,   -0.178354983 
Zp(X), Zp(Y), Zp(Z)   =   -0.000022179 ,    0.178354985 ,    0.983966208 

Principal Moments
I1, I2, I3            =    0.000006142 kg⋅m²,    0.000005376 kg⋅m²,    0.000000863 kg⋅m²

============================================================

right_leg_70
Information listing created by	Lupasic
Date	14-Dec-2018 18:18:42
Current work part	D:\Cad_blueprints\NX\StriRus new\StriRus_gamma_prototype\leg\right_leg.prt
Node name	desktop-t1hob2d

Measurement Mass Properties

Displayed Mass Property Values
Volume                          =    0.000008525 m³
Area                            =    0.004015663 m²
Mass                            =    0.009036720 kg
Weight                          =    0.088619952 N
Radius of Gyration              =    0.026173509 m
Center of Mass                  =    0.004000650,    0.012205208,   -0.025609206 m

============================================================
Detailed Mass Properties
Analysis calculated using accuracy of    0.990000000

Density               = 1060.000000000 kg/m³
Volume                =    0.000008525 m³
Area                  =    0.004015663 m²
Mass                  =    0.009036720 kg

First Moments
Mx, My, Mz            =    0.000036153 kg⋅m,    0.000110295 kg⋅m,   -0.000231423 kg⋅m

Center of Mass
Xcbar, Ycbar, Zcbar   =    0.004000650 m,    0.012205208 m,   -0.025609206 m

Moments of Inertia (WCS)
Ix, Iy, Iz            =    0.000013415 kg⋅m²,    0.000011304 kg⋅m²,    0.000002497 kg⋅m²

Moments of Inertia (Centroidal)
Ixc, Iyc, Izc         =    0.000006142 kg⋅m²,    0.000005232 kg⋅m²,    0.000001006 kg⋅m²

Moments of Inertia (Spherical)
I                     =    0.000006191 kg⋅m²

Products of Inertia (WCS)
Iyz, Ixz, Ixy         =   -0.000003617 kg⋅m²,   -0.000000926 kg⋅m²,    0.000000441 kg⋅m²

Products of Inertia (Centroidal)
Iyzc, Ixzc, Ixyc      =   -0.000000792 kg⋅m²,    0.000000000 kg⋅m²,    0.000000000 kg⋅m²

Radii of Gyration (WCS)
Rx, Ry, Rz            =    0.038529457 m,    0.035367440 m,    0.016623408 m

Radii of Gyration (Centroidal)
Rxc, Ryc, Rzc         =    0.026071451 m,    0.024062817 m,    0.010552980 m

Radii of Gyration (Spherical)
R                     =    0.026173509 m

Principal Axes (Direction vectors relative to the WCS)
Xp(X), Xp(Y), Xp(Z)   =    0.999999996 ,   -0.000078012 ,   -0.000036683 
Yp(X), Yp(Y), Yp(Z)   =    0.000083303 ,    0.983965402 ,    0.178359416 
Zp(X), Zp(Y), Zp(Z)   =    0.000022181 ,   -0.178359418 ,    0.983965405 

Principal Moments
I1, I2, I3            =    0.000006142 kg⋅m²,    0.000005376 kg⋅m²,    0.000000863 kg⋅m²

============================================================




left_leg_55
Information listing created by	Lupasic
Date	14-Dec-2018 18:24:18
Current work part	D:\Cad_blueprints\NX\StriRus new\StriRus_gamma_prototype\leg\left_leg.prt
Node name	desktop-t1hob2d

Measurement Mass Properties

Displayed Mass Property Values
Volume                          =    0.000007700 m³
Area                            =    0.003603361 m²
Mass                            =    0.008162039 kg
Weight                          =    0.080042258 N
Radius of Gyration              =    0.021872329 m
Center of Mass                  =    0.003999255,   -0.011143512,   -0.020008323 m

============================================================
Detailed Mass Properties
Analysis calculated using accuracy of    0.990000000

Density               = 1060.000000000 kg/m³
Volume                =    0.000007700 m³
Area                  =    0.003603361 m²
Mass                  =    0.008162039 kg

First Moments
Mx, My, Mz            =    0.000032642 kg⋅m,   -0.000090954 kg⋅m,   -0.000163309 kg⋅m

Center of Mass
Xcbar, Ycbar, Zcbar   =    0.003999255 m,   -0.011143512 m,   -0.020008323 m

Moments of Inertia (WCS)
Ix, Iy, Iz            =    0.000008142 kg⋅m²,    0.000006448 kg⋅m²,    0.000002043 kg⋅m²

Moments of Inertia (Centroidal)
Ixc, Iyc, Izc         =    0.000003861 kg⋅m²,    0.000003050 kg⋅m²,    0.000000899 kg⋅m²

Moments of Inertia (Spherical)
I                     =    0.000003905 kg⋅m²

Products of Inertia (WCS)
Iyz, Ixz, Ixy         =    0.000002423 kg⋅m²,   -0.000000653 kg⋅m²,   -0.000000364 kg⋅m²

Products of Inertia (Centroidal)
Iyzc, Ixzc, Ixyc      =    0.000000603 kg⋅m²,    0.000000000 kg⋅m²,    0.000000000 kg⋅m²

Radii of Gyration (WCS)
Rx, Ry, Rz            =    0.031584439 m,    0.028106121 m,    0.015820129 m

Radii of Gyration (Centroidal)
Rxc, Ryc, Rzc         =    0.021750079 m,    0.019329434 m,    0.010493073 m

Radii of Gyration (Spherical)
R                     =    0.021872329 m

Principal Axes (Direction vectors relative to the WCS)
Xp(X), Xp(Y), Xp(Z)   =    0.999999992 ,   -0.000127289 ,   -0.000005296 
Yp(X), Yp(Y), Yp(Z)   =    0.000121819 ,    0.967546185 ,   -0.252694214 
Zp(X), Zp(Y), Zp(Z)   =    0.000037289 ,    0.252694212 ,    0.967546192 

Principal Moments
I1, I2, I3            =    0.000003861 kg⋅m²,    0.000003207 kg⋅m²,    0.000000741 kg⋅m²

============================================================



right_leg_55
Information listing created by	Lupasic
Date	14-Dec-2018 18:25:24
Current work part	D:\Cad_blueprints\NX\StriRus new\StriRus_gamma_prototype\leg\right_leg.prt
Node name	desktop-t1hob2d

Measurement Mass Properties

Displayed Mass Property Values
Volume                          =    0.000007700 m³
Area                            =    0.003603363 m²
Mass                            =    0.008162155 kg
Weight                          =    0.080043396 N
Radius of Gyration              =    0.021872262 m
Center of Mass                  =    0.004000745,    0.011143838,   -0.020008306 m

============================================================
Detailed Mass Properties
Analysis calculated using accuracy of    0.990000000

Density               = 1060.000000000 kg/m³
Volume                =    0.000007700 m³
Area                  =    0.003603363 m²
Mass                  =    0.008162155 kg

First Moments
Mx, My, Mz            =    0.000032655 kg⋅m,    0.000090958 kg⋅m,   -0.000163311 kg⋅m

Center of Mass
Xcbar, Ycbar, Zcbar   =    0.004000745 m,    0.011143838 m,   -0.020008306 m

Moments of Inertia (WCS)
Ix, Iy, Iz            =    0.000008142 kg⋅m²,    0.000006448 kg⋅m²,    0.000002043 kg⋅m²

Moments of Inertia (Centroidal)
Ixc, Iyc, Izc         =    0.000003861 kg⋅m²,    0.000003050 kg⋅m²,    0.000000899 kg⋅m²

Moments of Inertia (Spherical)
I                     =    0.000003905 kg⋅m²

Products of Inertia (WCS)
Iyz, Ixz, Ixy         =   -0.000002423 kg⋅m²,   -0.000000653 kg⋅m²,    0.000000364 kg⋅m²

Products of Inertia (Centroidal)
Iyzc, Ixzc, Ixyc      =   -0.000000603 kg⋅m²,   -0.000000000 kg⋅m²,    0.000000000 kg⋅m²

Radii of Gyration (WCS)
Rx, Ry, Rz            =    0.031584497 m,    0.028106178 m,    0.015820894 m

Radii of Gyration (Centroidal)
Rxc, Ryc, Rzc         =    0.021750013 m,    0.019329227 m,    0.010493313 m

Radii of Gyration (Spherical)
R                     =    0.021872262 m

Principal Axes (Direction vectors relative to the WCS)
Xp(X), Xp(Y), Xp(Z)   =    0.999999992 ,   -0.000127278 ,    0.000005295 
Yp(X), Yp(Y), Yp(Z)   =    0.000121808 ,    0.967537200 ,    0.252728611 
Zp(X), Zp(Y), Zp(Z)   =   -0.000037290 ,   -0.252728608 ,    0.967537208 

Principal Moments
I1, I2, I3            =    0.000003861 kg⋅m²,    0.000003207 kg⋅m²,    0.000000741 kg⋅m²

============================================================

!!! Bridge !!!

Bridge_part_1
Information listing created by	Lupasic
Date	14-Dec-2018 19:46:30
Current work part	D:\Cad_blueprints\NX\StriRus new\StriRus_gamma_prototype\body\strirus_full_body.prt
Node name	desktop-t1hob2d

Measurement Mass Properties

Displayed Mass Property Values
Volume                          =    0.000080563 m³
Area                            =    0.036241425 m²
Mass                            =    0.093452612 kg
Weight                          =    0.916457061 N
Radius of Gyration              =    0.051495818 m
Center of Mass                  =    0.253688724,    0.000000000,    0.025077504 m

============================================================
Detailed Mass Properties
Analysis calculated using accuracy of    0.990000000

Density               = 1160.000000000 kg/m³
Volume                =    0.000080563 m³
Area                  =    0.036241425 m²
Mass                  =    0.093452612 kg

First Moments
Mx, My, Mz            =    0.023707874 kg⋅m,    0.000000000 kg⋅m,    0.002343558 kg⋅m

Center of Mass
Xcbar, Ycbar, Zcbar   =    0.253688724 m,    0.000000000 m,    0.025077504 m

Moments of Inertia (WCS)
Ix, Iy, Iz            =    0.000293438 kg⋅m²,    0.006102775 kg⋅m²,    0.006245808 kg⋅m²

Moments of Inertia (Centroidal)
Ixc, Iyc, Izc         =    0.000234667 kg⋅m²,    0.000029584 kg⋅m²,    0.000231388 kg⋅m²

Moments of Inertia (Spherical)
I                     =    0.000247819 kg⋅m²

Products of Inertia (WCS)
Iyz, Ixz, Ixy         =   -0.000000000 kg⋅m²,    0.000594486 kg⋅m²,    0.000000000 kg⋅m²

Products of Inertia (Centroidal)
Iyzc, Ixzc, Ixyc      =   -0.000000000 kg⋅m²,   -0.000000048 kg⋅m²,   -0.000000000 kg⋅m²

Radii of Gyration (WCS)
Rx, Ry, Rz            =    0.056035357 m,    0.255545336 m,    0.258522646 m

Radii of Gyration (Centroidal)
Rxc, Ryc, Rzc         =    0.050110678 m,    0.017792377 m,    0.049759319 m

Radii of Gyration (Spherical)
R                     =    0.051495818 m

Principal Axes (Direction vectors relative to the WCS)
Xp(X), Xp(Y), Xp(Z)   =    0.999890938 ,    0.000000000 ,    0.014768592 
Yp(X), Yp(Y), Yp(Z)   =   -0.014768592 ,    0.000000000 ,    0.999890938 
Zp(X), Zp(Y), Zp(Z)   =    0.000000000 ,    1.000000000 ,    0.000000000 

Principal Moments
I1, I2, I3            =    0.000234668 kg⋅m²,    0.000231387 kg⋅m²,    0.000029584 kg⋅m²

============================================================

bridge_part_2
Information listing created by	Lupasic
Date	14-Dec-2018 19:47:24
Current work part	D:\Cad_blueprints\NX\StriRus new\StriRus_gamma_prototype\body\strirus_full_body.prt
Node name	desktop-t1hob2d

Measurement Mass Properties

Displayed Mass Property Values
Volume                          =    0.000080563 m³
Area                            =    0.036241425 m²
Mass                            =    0.093452612 kg
Weight                          =    0.916457061 N
Radius of Gyration              =    0.049422321 m
Center of Mass                  =    0.300311235,    0.000000000,    0.025089023 m

============================================================
Detailed Mass Properties
Analysis calculated using accuracy of    0.990000000

Density               = 1160.000000000 kg/m³
Volume                =    0.000080563 m³
Area                  =    0.036241425 m²
Mass                  =    0.093452612 kg

First Moments
Mx, My, Mz            =    0.028064869 kg⋅m,    0.000000000 kg⋅m,    0.002344635 kg⋅m

Center of Mass
Xcbar, Ycbar, Zcbar   =    0.300311235 m,    0.000000000 m,    0.025089023 m

Moments of Inertia (WCS)
Ix, Iy, Iz            =    0.000273936 kg⋅m²,    0.008516604 kg⋅m²,    0.008640028 kg⋅m²

Moments of Inertia (Centroidal)
Ixc, Iyc, Izc         =    0.000215112 kg⋅m²,    0.000029584 kg⋅m²,    0.000211832 kg⋅m²

Moments of Inertia (Spherical)
I                     =    0.000228264 kg⋅m²

Products of Inertia (WCS)
Iyz, Ixz, Ixy         =   -0.000000000 kg⋅m²,    0.000704167 kg⋅m²,    0.000000000 kg⋅m²

Products of Inertia (Centroidal)
Iyzc, Ixzc, Ixyc      =   -0.000000000 kg⋅m²,    0.000000047 kg⋅m²,    0.000000000 kg⋅m²

Radii of Gyration (WCS)
Rx, Ry, Rz            =    0.054141353 m,    0.301882205 m,    0.304061792 m

Radii of Gyration (Centroidal)
Rxc, Ryc, Rzc         =    0.047977360 m,    0.017792377 m,    0.047610249 m

Radii of Gyration (Spherical)
R                     =    0.049422321 m

Principal Axes (Direction vectors relative to the WCS)
Xp(X), Xp(Y), Xp(Z)   =    0.999898114 ,    0.000000000 ,   -0.014274494 
Yp(X), Yp(Y), Yp(Z)   =    0.014274494 ,    0.000000000 ,    0.999898114 
Zp(X), Zp(Y), Zp(Z)   =    0.000000000 ,    1.000000000 ,    0.000000000 

Principal Moments
I1, I2, I3            =    0.000215112 kg⋅m²,    0.000211832 kg⋅m²,    0.000029584 kg⋅m²

============================================================


!!! Body_45_part !!!

body_45_1_part
Information listing created by	Lupasic
Date	14-Dec-2018 19:55:00
Current work part	D:\Cad_blueprints\NX\StriRus new\StriRus_gamma_prototype\body\strirus_full_body.prt
Node name	desktop-t1hob2d

Measurement Mass Properties

Displayed Mass Property Values
Volume                          =    0.001564345 m³
Area                            =    0.624989055 m²
Mass                            =    2.388930632 kg
Weight                          =   23.427406584 N
Radius of Gyration              =    0.138411260 m
Center of Mass                  =    0.088469727,   -0.000003875,    0.022606835 m

============================================================
Detailed Mass Properties
Analysis calculated using accuracy of    0.990000000

Density               = 1527.112010185 kg/m³
Volume                =    0.001564345 m³
Area                  =    0.624989055 m²
Mass                  =    2.388930632 kg

First Moments
Mx, My, Mz            =    0.211348042 kg⋅m,   -0.000009257 kg⋅m,    0.054006160 kg⋅m

Center of Mass
Xcbar, Ycbar, Zcbar   =    0.088469727 m,   -0.000003875 m,    0.022606835 m

Moments of Inertia (WCS)
Ix, Iy, Iz            =    0.031190783 kg⋅m²,    0.036211112 kg⋅m²,    0.063968450 kg⋅m²

Moments of Inertia (Centroidal)
Ixc, Iyc, Izc         =    0.029969875 kg⋅m²,    0.016292300 kg⋅m²,    0.045270546 kg⋅m²

Moments of Inertia (Spherical)
I                     =    0.045766361 kg⋅m²

Products of Inertia (WCS)
Iyz, Ixz, Ixy         =    0.000000035 kg⋅m²,    0.004872244 kg⋅m²,   -0.000001989 kg⋅m²

Products of Inertia (Centroidal)
Iyzc, Ixzc, Ixyc      =    0.000000244 kg⋅m²,    0.000094334 kg⋅m²,   -0.000001171 kg⋅m²

Radii of Gyration (WCS)
Rx, Ry, Rz            =    0.114264513 m,    0.123117323 m,    0.163636863 m

Radii of Gyration (Centroidal)
Rxc, Ryc, Rzc         =    0.112005848 m,    0.082582768 m,    0.137659472 m

Radii of Gyration (Spherical)
R                     =    0.138411260 m

Principal Axes (Direction vectors relative to the WCS)
Xp(X), Xp(Y), Xp(Z)   =   -0.006165011 ,   -0.000008669 ,    0.999980996 
Yp(X), Yp(Y), Yp(Z)   =    0.999980992 ,    0.000085474 ,    0.006165011 
Zp(X), Zp(Y), Zp(Z)   =   -0.000085526 ,    0.999999996 ,    0.000008142 

Principal Moments
I1, I2, I3            =    0.045271128 kg⋅m²,    0.029969294 kg⋅m²,    0.016292300 kg⋅m²

============================================================

body_45_2_part
Information listing created by	Lupasic
Date	14-Dec-2018 20:23:36
Current work part	D:\Cad_blueprints\NX\StriRus new\StriRus_gamma_prototype\body\strirus_full_body.prt
Node name	desktop-t1hob2d

Measurement Mass Properties

Displayed Mass Property Values
Volume                          =    0.001509180 m³
Area                            =    0.618011282 m²
Mass                            =    2.355831379 kg
Weight                          =   23.102813793 N
Radius of Gyration              =    0.139312821 m
Center of Mass                  =    0.465654100,    0.000005984,    0.022373382 m

============================================================
Detailed Mass Properties
Analysis calculated using accuracy of    0.990000000

Density               = 1561.000960644 kg/m³
Volume                =    0.001509180 m³
Area                  =    0.618011282 m²
Mass                  =    2.355831379 kg

First Moments
Mx, My, Mz            =    1.097002542 kg⋅m,    0.000014097 kg⋅m,    0.052707916 kg⋅m

Center of Mass
Xcbar, Ycbar, Zcbar   =    0.465654100 m,    0.000005984 m,    0.022373382 m

Moments of Inertia (WCS)
Ix, Iy, Iz            =    0.031123748 kg⋅m²,    0.528257872 kg⋅m²,    0.556068596 kg⋅m²

Moments of Inertia (Centroidal)
Ixc, Iyc, Izc         =    0.029944493 kg⋅m²,    0.016254886 kg⋅m²,    0.045244864 kg⋅m²

Moments of Inertia (Spherical)
I                     =    0.045722122 kg⋅m²

Products of Inertia (WCS)
Iyz, Ixz, Ixy         =    0.000000205 kg⋅m²,    0.024464278 kg⋅m²,    0.000004818 kg⋅m²

Products of Inertia (Centroidal)
Iyzc, Ixzc, Ixyc      =   -0.000000110 kg⋅m²,   -0.000079379 kg⋅m²,   -0.000001747 kg⋅m²

Radii of Gyration (WCS)
Rx, Ry, Rz            =    0.114940701 m,    0.473533696 m,    0.485838675 m

Radii of Gyration (Centroidal)
Rxc, Ryc, Rzc         =    0.112742168 m,    0.083065344 m,    0.138583825 m

Radii of Gyration (Spherical)
R                     =    0.139312821 m

Principal Axes (Direction vectors relative to the WCS)
Xp(X), Xp(Y), Xp(Z)   =    0.005187830 ,    0.000004124 ,    0.999986543 
Yp(X), Yp(Y), Yp(Z)   =    0.999986535 ,    0.000127540 ,   -0.005187830 
Zp(X), Zp(Y), Zp(Z)   =   -0.000127559 ,    0.999999992 ,   -0.000003462 

Principal Moments
I1, I2, I3            =    0.045245276 kg⋅m²,    0.029944082 kg⋅m²,    0.016254886 kg⋅m²


============================================================

!!! Body_30_part !!!

body_30_1_part
Information listing created by	Lupasic
Date	14-Dec-2018 19:40:48
Current work part	D:\Cad_blueprints\NX\StriRus new\StriRus_gamma_prototype\body\strirus_full_body.prt
Node name	desktop-t1hob2d

Measurement Mass Properties

Displayed Mass Property Values
Volume                          =    0.001564345 m³
Area                            =    0.624989055 m²
Mass                            =    2.388930632 kg
Weight                          =   23.427406584 N
Radius of Gyration              =    0.136274762 m
Center of Mass                  =    0.093004592,   -0.000003767,    0.022606835 m

============================================================
Detailed Mass Properties
Analysis calculated using accuracy of    0.990000000

Density               = 1527.112010185 kg/m³
Volume                =    0.001564345 m³
Area                  =    0.624989055 m²
Mass                  =    2.388930632 kg

First Moments
Mx, My, Mz            =    0.222181519 kg⋅m,   -0.000008999 kg⋅m,    0.054006160 kg⋅m

Center of Mass
Xcbar, Ycbar, Zcbar   =    0.093004592 m,   -0.000003767 m,    0.022606835 m

Moments of Inertia (WCS)
Ix, Iy, Iz            =    0.029836761 kg⋅m²,    0.038129150 kg⋅m²,    0.064532466 kg⋅m²

Moments of Inertia (Centroidal)
Ixc, Iyc, Izc         =    0.028615853 kg⋅m²,    0.016244340 kg⋅m²,    0.043868564 kg⋅m²

Moments of Inertia (Spherical)
I                     =    0.044364379 kg⋅m²

Products of Inertia (WCS)
Iyz, Ixz, Ixy         =    0.000000032 kg⋅m²,    0.005143199 kg⋅m²,   -0.000001989 kg⋅m²

Products of Inertia (Centroidal)
Iyzc, Ixzc, Ixyc      =    0.000000235 kg⋅m²,    0.000120378 kg⋅m²,   -0.000001152 kg⋅m²

Radii of Gyration (WCS)
Rx, Ry, Rz            =    0.111756829 m,    0.126335905 m,    0.164356680 m

Radii of Gyration (Centroidal)
Rxc, Ryc, Rzc         =    0.109446424 m,    0.082461128 m,    0.135511122 m

Radii of Gyration (Spherical)
R                     =    0.136274762 m

Principal Axes (Direction vectors relative to the WCS)
Xp(X), Xp(Y), Xp(Z)   =   -0.007891514 ,   -0.000008842 ,    0.999968861 
Yp(X), Yp(Y), Yp(Z)   =    0.999968857 ,    0.000093009 ,    0.007891515 
Zp(X), Zp(Y), Zp(Z)   =   -0.000093076 ,    0.999999996 ,    0.000008108 

Principal Moments
I1, I2, I3            =    0.043869514 kg⋅m²,    0.028614903 kg⋅m²,    0.016244340 kg⋅m²
============================================================

body_30_2_part
Information listing created by	Lupasic
Date	14-Dec-2018 19:44:42
Current work part	D:\Cad_blueprints\NX\StriRus new\StriRus_gamma_prototype\body\strirus_full_body.prt
Node name	desktop-t1hob2d

Measurement Mass Properties

Displayed Mass Property Values
Volume                          =    0.001509180 m³
Area                            =    0.618011282 m²
Mass                            =    2.355831379 kg
Weight                          =   23.102813793 N
Radius of Gyration              =    0.137163349 m
Center of Mass                  =    0.461055522,    0.000005875,    0.022371110 m

============================================================
Detailed Mass Properties
Analysis calculated using accuracy of    0.990000000

Density               = 1561.000960644 kg/m³
Volume                =    0.001509180 m³
Area                  =    0.618011282 m²
Mass                  =    2.355831379 kg

First Moments
Mx, My, Mz            =    1.086169066 kg⋅m,    0.000013840 kg⋅m,    0.052702562 kg⋅m

Center of Mass
Xcbar, Ycbar, Zcbar   =    0.461055522 m,    0.000005875 m,    0.022371110 m

Moments of Inertia (WCS)
Ix, Iy, Iz            =    0.029769456 kg⋅m²,    0.518172151 kg⋅m²,    0.544629121 kg⋅m²

Moments of Inertia (Centroidal)
Ixc, Iyc, Izc         =    0.028590441 kg⋅m²,    0.016208890 kg⋅m²,    0.043844875 kg⋅m²

Moments of Inertia (Spherical)
I                     =    0.044322103 kg⋅m²

Products of Inertia (WCS)
Iyz, Ixz, Ixy         =    0.000000208 kg⋅m²,    0.024189823 kg⋅m²,    0.000004675 kg⋅m²

Products of Inertia (Centroidal)
Iyzc, Ixzc, Ixyc      =   -0.000000102 kg⋅m²,   -0.000108985 kg⋅m²,   -0.000001706 kg⋅m²

Radii of Gyration (WCS)
Rx, Ry, Rz            =    0.112412175 m,    0.468991458 m,    0.480815355 m

Radii of Gyration (Centroidal)
Rxc, Ryc, Rzc         =    0.110163653 m,    0.082947737 m,    0.136422913 m

Radii of Gyration (Spherical)
R                     =    0.137163349 m

Principal Axes (Direction vectors relative to the WCS)
Xp(X), Xp(Y), Xp(Z)   =    0.007143915 ,    0.000004122 ,    0.999974482 
Yp(X), Yp(Y), Yp(Z)   =    0.999974472 ,    0.000137697 ,   -0.007143916 
Zp(X), Zp(Y), Zp(Z)   =   -0.000137723 ,    0.999999991 ,   -0.000003138 

Principal Moments
I1, I2, I3            =    0.043845654 kg⋅m²,    0.028589663 kg⋅m²,    0.016208890 kg⋅m²
============================================================

!!! Body_15_part !!!

body_15_1_part
Information listing created by	Lupasic
Date	14-Dec-2018 19:59:36
Current work part	D:\Cad_blueprints\NX\StriRus new\StriRus_gamma_prototype\body\strirus_full_body.prt
Node name	desktop-t1hob2d

Measurement Mass Properties

Displayed Mass Property Values
Volume                          =    0.001564345 m³
Area                            =    0.624989055 m²
Mass                            =    2.388930632 kg
Weight                          =   23.427406584 N
Radius of Gyration              =    0.124730549 m
Center of Mass                  =    0.097941980,   -0.000003641,    0.022606835 m

============================================================
Detailed Mass Properties
Analysis calculated using accuracy of    0.990000000

Density               = 1527.112010185 kg/m³
Volume                =    0.001564345 m³
Area                  =    0.624989055 m²
Mass                  =    2.388930632 kg

First Moments
Mx, My, Mz            =    0.233976597 kg⋅m,   -0.000008699 kg⋅m,    0.054006160 kg⋅m

Center of Mass
Xcbar, Ycbar, Zcbar   =    0.097941980 m,   -0.000003641 m,    0.022606835 m

Moments of Inertia (WCS)
Ix, Iy, Iz            =    0.022529779 kg⋅m²,    0.040490272 kg⋅m²,    0.059586606 kg⋅m²

Moments of Inertia (Centroidal)
Ixc, Iyc, Izc         =    0.021308871 kg⋅m²,    0.016353233 kg⋅m²,    0.036670475 kg⋅m²

Moments of Inertia (Spherical)
I                     =    0.037166289 kg⋅m²

Products of Inertia (WCS)
Iyz, Ixz, Ixy         =    0.000000028 kg⋅m²,    0.005438126 kg⋅m²,   -0.000001947 kg⋅m²

Products of Inertia (Centroidal)
Iyzc, Ixzc, Ixyc      =    0.000000225 kg⋅m²,    0.000148655 kg⋅m²,   -0.000001095 kg⋅m²

Radii of Gyration (WCS)
Rx, Ry, Rz            =    0.097112850 m,    0.130188787 m,    0.157932880 m

Radii of Gyration (Centroidal)
Rxc, Ryc, Rzc         =    0.094444887 m,    0.082737052 m,    0.123895775 m

Radii of Gyration (Spherical)
R                     =    0.124730549 m

Principal Axes (Direction vectors relative to the WCS)
Xp(X), Xp(Y), Xp(Z)   =   -0.009675708 ,   -0.000011590 ,    0.999953189 
Yp(X), Yp(Y), Yp(Z)   =    0.999953165 ,    0.000220554 ,    0.009675710 
Zp(X), Zp(Y), Zp(Z)   =   -0.000220656 ,    0.999999976 ,    0.000009456 

Principal Moments
I1, I2, I3            =    0.036671913 kg⋅m²,    0.021307433 kg⋅m²,    0.016353233 kg⋅m²

============================================================

body_15_2_part
Information listing created by	Lupasic
Date	14-Dec-2018 20:14:48
Current work part	D:\Cad_blueprints\NX\StriRus new\StriRus_gamma_prototype\body\strirus_full_body.prt
Node name	desktop-t1hob2d

Measurement Mass Properties

Displayed Mass Property Values
Volume                          =    0.001509180 m³
Area                            =    0.618011282 m²
Mass                            =    2.355831379 kg
Weight                          =   23.102813793 N
Radius of Gyration              =    0.125533226 m
Center of Mass                  =    0.456048764,    0.000005747,    0.022368636 m

============================================================
Detailed Mass Properties
Analysis calculated using accuracy of    0.990000000

Density               = 1561.000960644 kg/m³
Volume                =    0.001509180 m³
Area                  =    0.618011282 m²
Mass                  =    2.355831379 kg

First Moments
Mx, My, Mz            =    1.074373989 kg⋅m,    0.000013540 kg⋅m,    0.052696734 kg⋅m

Center of Mass
Xcbar, Ycbar, Zcbar   =    0.456048764 m,    0.000005747 m,    0.022368636 m

Moments of Inertia (WCS)
Ix, Iy, Iz            =    0.022462182 kg⋅m²,    0.507464036 kg⋅m²,    0.526614316 kg⋅m²

Moments of Inertia (Centroidal)
Ixc, Iyc, Izc         =    0.021283428 kg⋅m²,    0.016318351 kg⋅m²,    0.036647386 kg⋅m²

Moments of Inertia (Spherical)
I                     =    0.037124583 kg⋅m²

Products of Inertia (WCS)
Iyz, Ixz, Ixy         =    0.000000211 kg⋅m²,    0.023891220 kg⋅m²,    0.000004552 kg⋅m²

Products of Inertia (Centroidal)
Iyzc, Ixzc, Ixyc      =   -0.000000092 kg⋅m²,   -0.000141061 kg⋅m²,   -0.000001623 kg⋅m²

Radii of Gyration (WCS)
Rx, Ry, Rz            =    0.097645868 m,    0.464120267 m,    0.472796475 m

Radii of Gyration (Centroidal)
Rxc, Ryc, Rzc         =    0.095049249 m,    0.083227345 m,    0.124723819 m

Radii of Gyration (Spherical)
R                     =    0.125533226 m

Principal Axes (Direction vectors relative to the WCS)
Xp(X), Xp(Y), Xp(Z)   =    0.009180120 ,    0.000005234 ,    0.999957862 
Yp(X), Yp(Y), Yp(Z)   =    0.999957808 ,    0.000326814 ,   -0.009180121 
Zp(X), Zp(Y), Zp(Z)   =   -0.000326848 ,    0.999999947 ,   -0.000002234 

Principal Moments
I1, I2, I3            =    0.036648681 kg⋅m²,    0.021282134 kg⋅m²,    0.016318351 kg⋅m²

============================================================


!!! Body_0_part !!!

body_0_1_part
Information listing created by	Lupasic
Date	14-Dec-2018 20:03:54
Current work part	D:\Cad_blueprints\NX\StriRus new\StriRus_gamma_prototype\body\strirus_full_body.prt
Node name	desktop-t1hob2d

Measurement Mass Properties

Displayed Mass Property Values
Volume                          =    0.001564345 m³
Area                            =    0.624989055 m²
Mass                            =    2.388930632 kg
Weight                          =   23.427406584 N
Radius of Gyration              =    0.117101114 m
Center of Mass                  =    0.096209300,   -0.000003507,    0.022606835 m

============================================================
Detailed Mass Properties
Analysis calculated using accuracy of    0.990000000

Density               = 1527.112010185 kg/m³
Volume                =    0.001564345 m³
Area                  =    0.624989055 m²
Mass                  =    2.388930632 kg

First Moments
Mx, My, Mz            =    0.229837343 kg⋅m,   -0.000008377 kg⋅m,    0.054006160 kg⋅m

Center of Mass
Xcbar, Ycbar, Zcbar   =    0.096209300 m,   -0.000003507 m,    0.022606835 m

Moments of Inertia (WCS)
Ix, Iy, Iz            =    0.018248647 kg⋅m²,    0.039560094 kg⋅m²,    0.054375295 kg⋅m²

Moments of Inertia (Centroidal)
Ixc, Iyc, Izc         =    0.017027739 kg⋅m²,    0.016226695 kg⋅m²,    0.032262805 kg⋅m²

Moments of Inertia (Spherical)
I                     =    0.032758619 kg⋅m²

Products of Inertia (WCS)
Iyz, Ixz, Ixy         =    0.000000025 kg⋅m²,    0.005332903 kg⋅m²,   -0.000001894 kg⋅m²

Products of Inertia (Centroidal)
Iyzc, Ixzc, Ixyc      =    0.000000214 kg⋅m²,    0.000137008 kg⋅m²,   -0.000001088 kg⋅m²

Radii of Gyration (WCS)
Rx, Ry, Rz            =    0.087400429 m,    0.128684691 m,    0.150868663 m

Radii of Gyration (Centroidal)
Rxc, Ryc, Rzc         =    0.084426098 m,    0.082416330 m,    0.116211549 m

Radii of Gyration (Spherical)
R                     =    0.117101114 m

Principal Axes (Direction vectors relative to the WCS)
Xp(X), Xp(Y), Xp(Z)   =   -0.008991860 ,   -0.000013947 ,    0.999959572 
Yp(X), Yp(Y), Yp(Z)   =    0.999958650 ,    0.001357977 ,    0.008991871 
Zp(X), Zp(Y), Zp(Z)   =   -0.001358047 ,    0.999999078 ,    0.000001735 

Principal Moments
I1, I2, I3            =    0.032264037 kg⋅m²,    0.017026508 kg⋅m²,    0.016226694 kg⋅m²

============================================================

body_0_2_part

Information listing created by	Lupasic
Date	14-Dec-2018 20:08:54
Current work part	D:\Cad_blueprints\NX\StriRus new\StriRus_gamma_prototype\body\strirus_full_body.prt
Node name	desktop-t1hob2d

Measurement Mass Properties

Displayed Mass Property Values
Volume                          =    0.001509180 m³
Area                            =    0.618011282 m²
Mass                            =    2.355831379 kg
Weight                          =   23.102813793 N
Radius of Gyration              =    0.120355650 m
Center of Mass                  =    0.457805789,    0.000005611,    0.022369504 m

============================================================
Detailed Mass Properties
Analysis calculated using accuracy of    0.990000000

Density               = 1561.000960644 kg/m³
Volume                =    0.001509180 m³
Area                  =    0.618011282 m²
Mass                  =    2.355831379 kg

First Moments
Mx, My, Mz            =    1.078513242 kg⋅m,    0.000013218 kg⋅m,    0.052698779 kg⋅m

Center of Mass
Xcbar, Ycbar, Zcbar   =    0.457805789 m,    0.000005611 m,    0.022369504 m

Moments of Inertia (WCS)
Ix, Iy, Iz            =    0.019589608 kg⋅m²,    0.511120252 kg⋅m²,    0.527397750 kg⋅m²

Moments of Inertia (Centroidal)
Ixc, Iyc, Izc         =    0.018410763 kg⋅m²,    0.016191801 kg⋅m²,    0.033648144 kg⋅m²

Moments of Inertia (Spherical)
I                     =    0.034125354 kg⋅m²

Products of Inertia (WCS)
Iyz, Ixz, Ixy         =    0.000000215 kg⋅m²,    0.023997682 kg⋅m²,    0.000004419 kg⋅m²

Products of Inertia (Centroidal)
Iyzc, Ixzc, Ixyc      =   -0.000000081 kg⋅m²,   -0.000128124 kg⋅m²,   -0.000001632 kg⋅m²

Radii of Gyration (WCS)
Rx, Ry, Rz            =    0.091188648 m,    0.465789231 m,    0.473148029 m

Radii of Gyration (Centroidal)
Rxc, Ryc, Rzc         =    0.088402346 m,    0.082903998 m,    0.119511159 m

Radii of Gyration (Spherical)
R                     =    0.120355650 m

Principal Axes (Direction vectors relative to the WCS)
Xp(X), Xp(Y), Xp(Z)   =    0.008407646 ,    0.000005403 ,    0.999964655 
Yp(X), Yp(Y), Yp(Z)   =    0.999964385 ,    0.000735551 ,   -0.008407648 
Zp(X), Zp(Y), Zp(Z)   =   -0.000735571 ,    0.999999729 ,    0.000000781 

Principal Moments
I1, I2, I3            =    0.033649222 kg⋅m²,    0.018409687 kg⋅m²,    0.016191799 kg⋅m²

============================================================