Information listing created by	Lupasic
Date	04-Jan-2019 15:51:12
Current work part	D:\Cad_blueprints\NX\StriRus new\StriRus_gamma_prototype\leg\left_leg.prt
Node name	desktop-t1hob2d

Measurement Mass Properties

Displayed Mass Property Values
Volume                          =    0.000007700 m³
Area                            =    0.003603361 m²
Mass                            =    0.008162039 kg
Weight                          =    0.080042258 N
Radius of Gyration              =    0.021872329 m
Center of Mass                  =   -0.011143512,    0.004000745,   -0.020008323 m

============================================================
Detailed Mass Properties
Analysis calculated using accuracy of    0.990000000

Density               = 1060.000000000 kg/m³
Volume                =    0.000007700 m³
Area                  =    0.003603361 m²
Mass                  =    0.008162039 kg

First Moments
Mx, My, Mz            =   -0.000090954 kg⋅m,    0.000032654 kg⋅m,   -0.000163309 kg⋅m

Center of Mass
Xcbar, Ycbar, Zcbar   =   -0.011143512 m,    0.004000745 m,   -0.020008323 m

Moments of Inertia (WCS)
Ix, Iy, Iz            =    0.000006448 kg⋅m²,    0.000008142 kg⋅m²,    0.000002043 kg⋅m²

Moments of Inertia (Centroidal)
Ixc, Iyc, Izc         =    0.000003050 kg⋅m²,    0.000003861 kg⋅m²,    0.000000899 kg⋅m²

Moments of Inertia (Spherical)
I                     =    0.000003905 kg⋅m²

Products of Inertia (WCS)
Iyz, Ixz, Ixy         =   -0.000000653 kg⋅m²,    0.000002423 kg⋅m²,   -0.000000364 kg⋅m²

Products of Inertia (Centroidal)
Iyzc, Ixzc, Ixyc      =   -0.000000000 kg⋅m²,    0.000000603 kg⋅m²,   -0.000000000 kg⋅m²

Radii of Gyration (WCS)
Rx, Ry, Rz            =    0.028106333 m,    0.031584439 m,    0.015820506 m

Radii of Gyration (Centroidal)
Rxc, Ryc, Rzc         =    0.019329434 m,    0.021750079 m,    0.010493073 m

Radii of Gyration (Spherical)
R                     =    0.021872329 m

Principal Axes (Direction vectors relative to the WCS)
Xp(X), Xp(Y), Xp(Z)   =    0.000127289 ,    0.999999992 ,    0.000005296 
Yp(X), Yp(Y), Yp(Z)   =    0.967546185 ,   -0.000121819 ,   -0.252694214 
Zp(X), Zp(Y), Zp(Z)   =    0.252694212 ,   -0.000037289 ,    0.967546192 

Principal Moments
I1, I2, I3            =    0.000003861 kg⋅m²,    0.000003207 kg⋅m²,    0.000000741 kg⋅m²

============================================================
Error Estimates

Volume                          =    0.000000058 m³
Area                            =    0.000035953 m²
Mass                            =    0.000061746 kg
Radius for Center of Mass       =    0.000506117 m
Center of Mass                  =    0.000003474 m,    0.000004409 m,    0.000002927 m
Moments of Inertia (WCS)        =    0.000000001 kg⋅m,    0.000000120 kg⋅m,    0.000000056 kg⋅m
Principal Moments               =    0.000000133 kg⋅m²,    0.000000172 kg⋅m²,    0.000000216 kg⋅m²
