Information listing created by	Lupasic
Date	04-Jan-2019 15:50:06
Current work part	D:\Cad_blueprints\NX\StriRus new\StriRus_gamma_prototype\leg\left_leg.prt
Node name	desktop-t1hob2d

Measurement Mass Properties

Displayed Mass Property Values
Volume                          =    0.000008525 m³
Area                            =    0.004015689 m²
Mass                            =    0.009036928 kg
Weight                          =    0.088621992 N
Radius of Gyration              =    0.026173152 m
Center of Mass                  =   -0.012205339,    0.004000649,   -0.025608128 m

============================================================
Detailed Mass Properties
Analysis calculated using accuracy of    0.990000000

Density               = 1060.000000000 kg/m³
Volume                =    0.000008525 m³
Area                  =    0.004015689 m²
Mass                  =    0.009036928 kg

First Moments
Mx, My, Mz            =   -0.000110299 kg⋅m,    0.000036154 kg⋅m,   -0.000231419 kg⋅m

Center of Mass
Xcbar, Ycbar, Zcbar   =   -0.012205339 m,    0.004000649 m,   -0.025608128 m

Moments of Inertia (WCS)
Ix, Iy, Iz            =    0.000011303 kg⋅m²,    0.000013415 kg⋅m²,    0.000002497 kg⋅m²

Moments of Inertia (Centroidal)
Ixc, Iyc, Izc         =    0.000005232 kg⋅m²,    0.000006142 kg⋅m²,    0.000001006 kg⋅m²

Moments of Inertia (Spherical)
I                     =    0.000006191 kg⋅m²

Products of Inertia (WCS)
Iyz, Ixz, Ixy         =   -0.000000926 kg⋅m²,    0.000003617 kg⋅m²,   -0.000000441 kg⋅m²

Products of Inertia (Centroidal)
Iyzc, Ixzc, Ixyc      =    0.000000000 kg⋅m²,    0.000000792 kg⋅m²,   -0.000000000 kg⋅m²

Radii of Gyration (WCS)
Rx, Ry, Rz            =    0.035366495 m,    0.038528541 m,    0.016623289 m

Radii of Gyration (Centroidal)
Rxc, Ryc, Rzc         =    0.024062576 m,    0.026071093 m,    0.010552642 m

Radii of Gyration (Spherical)
R                     =    0.026173152 m

Principal Axes (Direction vectors relative to the WCS)
Xp(X), Xp(Y), Xp(Z)   =    0.000078013 ,    0.999999996 ,   -0.000036682 
Yp(X), Yp(Y), Yp(Z)   =    0.983966205 ,   -0.000083304 ,   -0.178354983 
Zp(X), Zp(Y), Zp(Z)   =    0.178354985 ,    0.000022179 ,    0.983966208 

Principal Moments
I1, I2, I3            =    0.000006142 kg⋅m²,    0.000005376 kg⋅m²,    0.000000863 kg⋅m²

============================================================
Error Estimates

Volume                          =    0.000000064 m³
Area                            =    0.000045478 m²
Mass                            =    0.000067401 kg
Radius for Center of Mass       =    0.000615299 m
Center of Mass                  =    0.000004779 m,    0.000005872 m,    0.000003876 m
Moments of Inertia (WCS)        =    0.000000003 kg⋅m,    0.000000170 kg⋅m,    0.000000119 kg⋅m
Principal Moments               =    0.000000239 kg⋅m²,    0.000000318 kg⋅m²,    0.000000380 kg⋅m²
