Information listing created by	Lupasic
Date	04-Jan-2019 18:03:54
Current work part	D:\Cad_blueprints\NX\StriRus new\StriRus_gamma_prototype\leg\right_leg.prt
Node name	desktop-t1hob2d

Measurement Mass Properties

Displayed Mass Property Values
Volume                          =    0.000007700 m³
Area                            =    0.003603363 m²
Mass                            =    0.008162155 kg
Weight                          =    0.080043396 N
Radius of Gyration              =    0.021872262 m
Center of Mass                  =   -0.011143838,   -0.003999255,   -0.020008306 m

============================================================
Detailed Mass Properties
Analysis calculated using accuracy of    0.990000000

Density               = 1060.000000000 kg/m³
Volume                =    0.000007700 m³
Area                  =    0.003603363 m²
Mass                  =    0.008162155 kg

First Moments
Mx, My, Mz            =   -0.000090958 kg⋅m,   -0.000032643 kg⋅m,   -0.000163311 kg⋅m

Center of Mass
Xcbar, Ycbar, Zcbar   =   -0.011143838 m,   -0.003999255 m,   -0.020008306 m

Moments of Inertia (WCS)
Ix, Iy, Iz            =    0.000006448 kg⋅m²,    0.000008142 kg⋅m²,    0.000002043 kg⋅m²

Moments of Inertia (Centroidal)
Ixc, Iyc, Izc         =    0.000003050 kg⋅m²,    0.000003861 kg⋅m²,    0.000000899 kg⋅m²

Moments of Inertia (Spherical)
I                     =    0.000003905 kg⋅m²

Products of Inertia (WCS)
Iyz, Ixz, Ixy         =    0.000000653 kg⋅m²,    0.000002423 kg⋅m²,    0.000000364 kg⋅m²

Products of Inertia (Centroidal)
Iyzc, Ixzc, Ixyc      =   -0.000000000 kg⋅m²,    0.000000603 kg⋅m²,   -0.000000000 kg⋅m²

Radii of Gyration (WCS)
Rx, Ry, Rz            =    0.028105966 m,    0.031584497 m,    0.015820518 m

Radii of Gyration (Centroidal)
Rxc, Ryc, Rzc         =    0.019329227 m,    0.021750013 m,    0.010493313 m

Radii of Gyration (Spherical)
R                     =    0.021872262 m

Principal Axes (Direction vectors relative to the WCS)
Xp(X), Xp(Y), Xp(Z)   =    0.000127278 ,    0.999999992 ,    0.000005295 
Yp(X), Yp(Y), Yp(Z)   =    0.967537200 ,   -0.000121808 ,   -0.252728611 
Zp(X), Zp(Y), Zp(Z)   =    0.252728608 ,   -0.000037290 ,    0.967537208 

Principal Moments
I1, I2, I3            =    0.000003861 kg⋅m²,    0.000003207 kg⋅m²,    0.000000741 kg⋅m²

============================================================
Error Estimates

Volume                          =    0.000000056 m³
Area                            =    0.000036268 m²
Mass                            =    0.000059845 kg
Radius for Center of Mass       =    0.000487083 m
Center of Mass                  =    0.000003338 m,    0.000003765 m,    0.000002807 m
Moments of Inertia (WCS)        =    0.000000067 kg⋅m,    0.000000118 kg⋅m,    0.000000013 kg⋅m
Principal Moments               =    0.000000152 kg⋅m²,    0.000000186 kg⋅m²,    0.000000206 kg⋅m²
